</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat App</title>
<style>

*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing:border-box;
}
body{
    background-color:#6E4E83;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
	width: 460px;
	height : 80vh;
	display: flex;
	flex-direction : column;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.4);
	background-color : #3A2F52
}

.header h1{
	color : white;
	padding : 15px;
}
.body{
	flex : 1;
	color : white;
	background-color : rgba(0,0,0,0.8);
	padding : 20px 30px;
}
.message{
	background-color:dodgerblue;
	padding:10px;
	color:white;
	width: fit-content;
	border-radius : 10px;
	margin-bottom: 15px;
}
.user_message{
	margin-left: auto;
	background-color: auto;
	color:black;
}
.footer form{
	display: flex;
}

form input{
	flex: 1;
	height : 40px;
	border:none;
	outline: none;
	padding-left:5px;
	font-size:16px;
}
.button{
	width: 100px;
	font-size:18px;
	border:none;
	outline:none;
	background-color: dodgerblue;
	color: white;
	cursor: pointer;
}
.button:hover{
	background-color:yellow;
}
</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<h1> Webchat </h1>
		</div>
		<div class="body">
			<p class="message"> {{ ourresponse }} </p>
			<p class="message user_message"> {{ botresponse }} </p>
		</div>

		<div class="footer">
			<form action="/get" method="GET">
				<input type="text" name="msg" placeholder="Please type your message">
				<input class="button" type="Submit" value="Send">
			</form>

		</div>

</body>
</html>